FROM jgoldfar/pdf2htmlex-base

WORKDIR /build

ENV WORKDIR /build
ENV POPPLER_NAME "poppler-0.63.0"
ENV POPPLER_SOURCE "https://gitlab.freedesktop.org/poppler/poppler.git"
ENV FONTFORGE_SOURCE "https://github.com/fontforge/fontforge.git"
ENV LIBUNINAMESLIST_SOURCE "https://github.com/fontforge/libuninameslist.git"

ENV LD_LIBRARY_PATH ${WORKDIR}/usr/lib:$LD_LIBRARY_PATH
ENV PKG_CONFIG_PATH ${WORKDIR}/usr/lib/pkgconfig:$PKG_CONFIG_PATH

LABEL maintainer="Jonathan Goldfarb <jgoldfar@my.fit.edu>"

# Clone and build poppler
RUN cd ${WORKDIR} && \
    git clone ${POPPLER_SOURCE} && \
    cd poppler && \
    git checkout tags/${POPPLER_NAME} -b poppler-local && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=${WORKDIR}/usr -DENABLE_XPDF_HEADERS=ON -DENABLE_LIBOPENJPEG=none . && \
    make && \
    make install

# Install libuninameslist
RUN cd ${WORKDIR} && \
    git clone ${LIBUNINAMESLIST_SOURCE} && \
    cd libuninameslist && \
    git checkout tags/20180701 -b libuninameslist-local && \
    autoreconf -i && \
    automake && \
    ./configure --prefix=${WORKDIR}/usr && \
    make && \
    make install

# Install fontforge
RUN cd ${WORKDIR} && \
    git clone ${FONTFORGE_SOURCE} && \
    cd fontforge && \
    git checkout tags/20170731 -b fontforge-local && \
    ./bootstrap && \
    ./configure --disable-programs --prefix=${WORKDIR}/usr && \
    make && \
    make install && \
    ldconfig
